<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 500px;
            height: 500px;
            margin: 100px auto;
        }
        .box > svg{
            width: 100%;
            height: 100%;
        }
        .box > svg > circle{
            fill: #fc0000;
            stroke: blue;
            stroke-width: 10px;
            stroke-dasharray: 30px 60px;
            stroke-linecap: round;
            transition: 5s;
        }
        .box > svg > circle:hover{
            stroke-dashoffset: 500px;
            stroke-dasharray: 50px 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <svg>
            <circle r="48%" cx="50%" cy="50%"></circle>
        </svg>
    </div>
</body>
</html>